# HTTP server

    server {
        listen       80;
        server_name  localhost;
        return 301 https://$host$request_uri;
    }

# HTTPS server

    server {
       listen       443 ssl;
       server_name  localhost;

       ssl_certificate      server.crt;
       ssl_certificate_key  server.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

       location ~* \.(?:jpg|webp|jpeg|svg)$ {
           expires 1h;
           access_log off;
           add_header Cache_Control "public";
       }

       location ~* \.(?:css|js)$ {
           expires 1M;
           access_log off;
           add_header Cache-Control "public";
       }
    }