# HTTP server

    server {
        listen       80;
        server_name  localhost;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        include "/opt/bitnami/nginx/conf/bitnami/phpfastcgi.conf";

        include "/opt/bitnami/nginx/conf/bitnami/bitnami-apps-prefix.conf";

        location ~* \.(?:jpg|webp|jpeg|svg)$ {
            expires 1h;
            access_log off;
            add_header Cache_Control "public";
        }

        location ~* \.(?:css|js)$ {
            expires 1M;
            access_logoff;
            add_header Cache-Control "public";
        }
    }

# HTTPS server

    server {
       listen       443 ssl;
       server_name  localhost;

       ssl_certificate      server.crt;
       ssl_certificate_key  server.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

       include "/opt/bitnami/nginx/conf/bitnami/phpfastcgi.conf";

       include "/opt/bitnami/nginx/conf/bitnami/bitnami-apps-prefix.conf";
    }


    include "/opt/bitnami/nginx/conf/bitnami/bitnami-apps-vhosts.conf";